# Projecto-IKREA

./: .gitignore  README.md  TODO  baseDatos.sql  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  maven-publish.yml
Diagrama/: Biblioteca.vpp  Biblioteca.vpp.bak_000f  Biblioteca.vpp.bak_001d
IKREA-Fronted-release/: Formulario_usuario.html  Servicios.html  addAuthor.html  addTitle.html  authors.html  index.html  updateAuthor.html
IKREA-Fronted-release/css/: addTitle-styles.css  estilos.css
RegistrarUsuario/: README.md  mvnw.cmd  pom.xml
RegistrarUsuario/src/main/java/com/registro/: Contolador.java  Registro_usuario.java
RegistrarUsuario/src/main/resources/: application.properties
RegistrarUsuario/src/main/resources/templates/: Formulario_usuario.html  Usuarios.html  index.html
RegistrarUsuario/src/test/java/com/registro/: RepositorioUsuarioTest.java
Usuarios y titulos/src/main/resources/: application.properties
Usuarios y titulos/src/main/resources/templates/: addAuthor.html  index.html  listaEjemplares.html  updateAuthor.html
database/: biblioteca.sql  datos.sql
database/datoscsv/: autor.csv  prestamos.csv  reservas.csv  titulo.csv  titulo_autor.csv  usuarios.csv
demo/demo/: pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/example/bibliotecagranvia/: BibliotecaGranViaApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/example/bibliotecagranvia/class-use/: BibliotecaGranViaApplication.html
javadoc/com/example/bibliotecagranvia/controladores/: AutorController.html  ContactoController.html  MainController.html  MiscelaneaController.html  PrestamoController.html  ReservaController.html  ServicioUsuario.html  TituloController.html  UserController.html  UserNotFoundException.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/example/bibliotecagranvia/controladores/class-use/: AutorController.html  ContactoController.html  MainController.html  MiscelaneaController.html  PrestamoController.html  ReservaController.html  ServicioUsuario.html  TituloController.html  UserController.html  UserNotFoundException.html
javadoc/com/example/bibliotecagranvia/entidades/: Autor.html  Prestamo.html  Reserva.html  Titulo.html  Usuario.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/example/bibliotecagranvia/entidades/class-use/: Autor.html  Prestamo.html  Reserva.html  Titulo.html  Usuario.html
javadoc/com/example/bibliotecagranvia/persistencia/: AutorRepositorio.html  PrestamoRepositorio.html  RepositorioUsuario.html  ReservaRepositorio.html  TituloRepositorio.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/example/bibliotecagranvia/persistencia/class-use/: AutorRepositorio.html  PrestamoRepositorio.html  RepositorioUsuario.html  ReservaRepositorio.html  TituloRepositorio.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/bibliotecagranvia/: MainController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: addTitle-styles.css  estilos.css  style.css  stylebuild.css
src/main/resources/static/js/: build.js
src/main/resources/templates/: Formulario_usuario.html  Titulo_guarado_exito.html  Titulo_ya_existe.html  Usuarios.html  addAuthor.html  addTitle.html  authors.html  autores.html  buscar.html  catalogo.html  confirmacion_prestamo.html  confirmacion_reserva.html  confirmar_reserva.html  contacts.html  deletTitle.html  gestion_prestamo.html  gestion_reserva.html  identificar.html  index.html  indexA.html  indexU.html  renovacion_exitosa.html  renovar.html  reservas.html  titulo_ya_prestado.html  updateAuthor.html  updateTitle.html  usuario_o_titulo_no_encontrado.html  ver_prestamos.html  ver_reservas.html
src/main/resources/templates/author/: addAuthor.html  addAuthors.html  authors.html  authorsA.html  authorsB.html  authorsU.html  autores.html  updateAuthor copy.html  updateAuthor.html
src/main/resources/templates/booking/: addBooking.html  addBookingB.html  addBookingU.html  bookingNotFound.html  bookings.html  bookingsB.html  bookingsU.html  confirmationBooking.html  confirmationBookingB.html  confirmationBookingU.html  indexBooking.html  indexBookingB.html  indexBookingU.html
src/main/resources/templates/contact/: about-us.html  contacts.html
src/main/resources/templates/lend/: addLend.html  addLendU.html  catalog.html  checkLend.html  checkLendB.html  checkLendU.html  confirmLend.html  confirmLendU.html  confirmar_prestamo.html  confirmationLend.html  confirmationLendB.html  confirmationLendU.html  indexLend.html  indexLendB.html  indexLendU.html  lendNotFound.html  lendTimeOut.html  lendedTitle.html  lendedTitleB.html  lendedTitleU.html  lends.html  lendsB.html  lendsU.html  renovacion_exitosa.html  renovationSuccesful.html  renovationSuccesfulB.html  renovationSuccesfulU.html  renoveLend.html
src/main/resources/templates/main/: index.html  indexA.html  indexB.html  indexU.html
src/main/resources/templates/miscelaneous/: building.html  error.html  userTitleNotFound.html  userTitleNotFoundB.html  userTitleNotFoundU.html
src/main/resources/templates/title/: addTitle.html  addTitles.html  existsTitle.html  titleDeleted.html  titleSaved.html  titles.html  titlesA.html  titlesB.html  titlesNoAdmin.html  titlesU.html  titulos.html  updateTitle.html
src/main/resources/templates/user/: addUser.html  users.html  usersA.html  usersB.html
src/main/resources/templates/users/: usuarios.html
src/test/bibliotecagranvia/: AuthorControllerTest.java  PrestatesControllerTest.java  ReserveControllerTest.java  TituloControllerTest.java  UserControllerTest.java
(+46 files in other folders)
