spring.datasource.url=jdbc:mysql://localhost:3306/conexion1
spring.datasource.username=uclmdata
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
