spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password= Akjb101074
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.servlet.cache=true
spring.thymeleaf.servlet.enabled=true
spring.thymeleaf.servlet.encoding=UTF-8


### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
### Root logger
log4j.rootLogger=debug, stdout
### Main Hibernate
log4j.logger.org.hibernate=INFO
### log just the SQL
log4j.logger.org.hibernate.SQL=INFO
### log JDBC bind parameters
log4j.logger.org.hibernate.type=trace
### log file location
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=hibernate.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
### log JDBC bind parameters
logging.level.org.hibernate.type: TRACE
logging.level.org.hibernate.stat: INFO
logging.level.org.springframework.web: INFO

# Configuración de Logback
# logging.file.path=log
# logging.file.name=infoGV.log


# Configuración de servidor
server.port=8080
server.compression.mime-types=*/*
server.compression.enabled=true
server.compression.min-response-size=1024

