spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=Akjb101074
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
